% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kingma2014semi}
D.~P. Kingma, S.~Mohamed, D.~J. Rezende, and M.~Welling, ``Semi-supervised
  learning with deep generative models,'' in \emph{Advances in neural
  information processing systems}, 2014, pp. 3581--3589.

\bibitem{berkhahn2019one}
F.~Berkhahn, R.~Keys, W.~Ouertani, N.~Shetty, and D.~Gei{\ss}ler, ``One model
  to rule them all,'' \emph{arXiv preprint arXiv:1908.03015}, 2019.

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent, ``Representation learning: A review
  and new perspectives,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~35, no.~8, pp. 1798--1828, 2013.

\bibitem{blei2017variational}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe, ``Variational inference: A
  review for statisticians,'' \emph{Journal of the American Statistical
  Association}, vol. 112, no. 518, pp. 859--877, 2017.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{cheng2019semi}
Y.~Cheng, ``Semi-supervised learning for neural machine translation,'' in
  \emph{Joint Training for Neural Machine Translation}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2019, pp. 25--40.

\bibitem{chung2019semi}
Y.-A. Chung, Y.~Wang, W.-N. Hsu, Y.~Zhang, and R.~Skerry-Ryan,
  ``Semi-supervised training for improving data efficiency in end-to-end speech
  synthesis,'' in \emph{ICASSP 2019-2019 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 6940--6944.

\bibitem{fergus2009semi}
R.~Fergus, Y.~Weiss, and A.~Torralba, ``Semi-supervised learning in gigantic
  image collections,'' in \emph{Advances in neural information processing
  systems}, 2009, pp. 522--530.

\bibitem{shi2011semi}
M.~Shi and B.~Zhang, ``Semi-supervised learning improves gene expression-based
  prediction of cancer recurrence,'' \emph{Bioinformatics}, vol.~27, no.~21,
  pp. 3017--3023, 2011.

\bibitem{johnson2015semi}
R.~Johnson and T.~Zhang, ``Semi-supervised convolutional neural networks for
  text categorization via region embedding,'' in \emph{Advances in neural
  information processing systems}, 2015, pp. 919--927.

\end{thebibliography}
