\relax 
\bibstyle{IEEEtran}
\citation{kingma2014semi}
\citation{berkhahn2019one}
\citation{bengio2013representation}
\citation{blei2017variational}
\citation{kingma2013auto}
\citation{cheng2019semi}
\citation{chung2019semi}
\citation{fergus2009semi}
\citation{shi2011semi}
\bibdata{bare_conf_compsoc}
\bibcite{kingma2014semi}{1}
\bibcite{berkhahn2019one}{2}
\bibcite{bengio2013representation}{3}
\bibcite{blei2017variational}{4}
\bibcite{kingma2013auto}{5}
\bibcite{cheng2019semi}{6}
\bibcite{chung2019semi}{7}
\bibcite{fergus2009semi}{8}
\bibcite{shi2011semi}{9}
\@writefile{toc}{\contentsline {section}{References}{1}}
