% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{szegedy2013intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{43405}
\BIBentryALTinterwordspacing
I.~Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' in \emph{International Conference on Learning
  Representations}, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6572}
\BIBentrySTDinterwordspacing

\bibitem{fawzi2017classification}
A.~Fawzi, S.-M. Moosavi-Dezfooli, P.~Frossard, and S.~Soatto, ``Classification
  regions of deep neural networks,'' \emph{arXiv preprint arXiv:1705.09552},
  2017.

\bibitem{DBLP:journals/corr/abs-1808-05385}
\BIBentryALTinterwordspacing
Y.~Li, L.~Ding, and X.~Gao, ``On the decision boundary of deep neural
  networks,'' \emph{CoRR}, vol. abs/1808.05385, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1808.05385}
\BIBentrySTDinterwordspacing

\bibitem{kurakin2016adversarial}
A.~Kurakin, I.~Goodfellow, and S.~Bengio, ``Adversarial examples in the
  physical world,'' \emph{arXiv preprint arXiv:1607.02533}, 2016.

\bibitem{papernot2016limitations}
N.~Papernot, P.~McDaniel, S.~Jha, M.~Fredrikson, Z.~B. Celik, and A.~Swami,
  ``The limitations of deep learning in adversarial settings,'' in \emph{2016
  IEEE European Symposium on Security and Privacy (EuroS\&P)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 372--387.

\bibitem{madry2017towards}
A.~Madry, A.~Makelov, L.~Schmidt, D.~Tsipras, and A.~Vladu, ``Towards deep
  learning models resistant to adversarial attacks,'' \emph{arXiv preprint
  arXiv:1706.06083}, 2017.

\bibitem{sinha2017certifiable}
A.~Sinha, H.~Namkoong, and J.~Duchi, ``Certifiable distributional robustness
  with principled adversarial training,'' \emph{stat}, vol. 1050, p.~29, 2017.

\end{thebibliography}
